2022-10-04 17:05:05.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-170505
2022-10-04 17:05:17.476 | Installing package prerequisites
2022-10-04 17:11:09.777 | ironic devstack plugin.sh called: stack/pre-install
2022-10-04 17:11:55.825 | Starting RabbitMQ
2022-10-04 17:13:10.531 | Installing OpenStack project source
2022-10-04 17:17:14.372 | Installing Tempest
2022-10-04 17:17:14.872 | ironic devstack plugin.sh called: stack/install
2022-10-04 17:17:15.075 | Installing Ironic
2022-10-04 17:18:42.093 | Configuring and starting MySQL
2022-10-04 17:19:23.098 | Starting Keystone
2022-10-04 17:21:54.300 | Configuring Glance
2022-10-04 17:21:54.726 | Configuring Neutron
2022-10-04 17:23:19.962 | ironic devstack plugin.sh called: stack/post-config
2022-10-04 17:23:20.181 | Configuring Ironic
2022-10-04 17:25:00.477 | Starting Neutron
2022-10-04 17:25:23.965 | Creating initial neutron network elements
2022-10-04 17:26:10.124 | Starting Glance
2022-10-04 17:26:18.545 | Uploading images
2022-10-04 17:27:12.128 | ironic devstack plugin.sh called: stack/extra
2022-10-04 17:27:25.728 | Configuring Ironic networks
2022-10-04 17:27:25.800 | Configuring Ironic cleaning network
2022-10-04 17:27:25.959 | Configuring Ironic rescue network
2022-10-04 17:27:26.121 | Configuring Neutron Private Subnet, if needed.
2022-10-04 17:27:27.796 | Creating and uploading baremetal images for ironic
2022-10-04 17:27:53.971 | Building and uploading EFI boot image for ironic
2022-10-04 17:29:22.998 | Starting Ironic
2022-10-04 17:29:58.837 | Initializing Tempest
2022-10-04 17:32:17.351 | Installing Tempest Plugins
2022-10-04 17:32:29.947 | ironic devstack plugin.sh called: stack/test-config
2022-10-04 17:32:30.318 | Configuring Tempest for Ironic needs
2022-10-04 17:32:44.677 | stack.sh completed in 1671 seconds.
