2022-09-29 12:24:12.563 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-122412
2022-09-29 12:24:23.788 | Installing package prerequisites
2022-09-29 12:30:28.684 | ironic devstack plugin.sh called: stack/pre-install
2022-09-29 12:31:15.253 | Starting RabbitMQ
2022-09-29 12:32:28.911 | Installing OpenStack project source
2022-09-29 12:36:24.049 | Installing Tempest
2022-09-29 12:36:24.538 | ironic devstack plugin.sh called: stack/install
2022-09-29 12:36:24.731 | Installing Ironic
2022-09-29 12:37:49.830 | Configuring and starting MySQL
2022-09-29 12:38:29.228 | Starting Keystone
2022-09-29 12:40:56.764 | Configuring Glance
2022-09-29 12:40:57.176 | Configuring Neutron
2022-09-29 12:42:20.659 | ironic devstack plugin.sh called: stack/post-config
2022-09-29 12:42:20.864 | Configuring Ironic
2022-09-29 12:44:15.350 | Starting Neutron
2022-09-29 12:44:40.310 | Creating initial neutron network elements
2022-09-29 12:45:22.965 | Starting Glance
2022-09-29 12:45:30.428 | Uploading images
2022-09-29 12:46:24.230 | ironic devstack plugin.sh called: stack/extra
2022-09-29 12:46:36.869 | Configuring Ironic networks
2022-09-29 12:46:36.952 | Configuring Ironic cleaning network
2022-09-29 12:46:37.143 | Configuring Ironic rescue network
2022-09-29 12:46:37.317 | Configuring Neutron Private Subnet, if needed.
2022-09-29 12:46:39.389 | Creating and uploading baremetal images for ironic
2022-09-29 12:47:16.180 | Building and uploading EFI boot image for ironic
2022-09-29 12:49:06.888 | Starting Ironic
2022-09-29 12:49:43.517 | Initializing Tempest
2022-09-29 12:52:03.454 | Installing Tempest Plugins
2022-09-29 12:52:15.743 | ironic devstack plugin.sh called: stack/test-config
2022-09-29 12:52:16.114 | Configuring Tempest for Ironic needs
2022-09-29 12:52:32.515 | stack.sh completed in 1712 seconds.
